1.
public class Q_1 
{
	public static void main(String a[])
	{
		int n=Integer.parseInt(a[0]);
		
		int i=0;
		int k=0;
		
		for (i=0; i <= n ;i++ )
		{
			k= i % 2; 
			if (k == 0)
			{ 
				System.out.println(" even number is "+i );
			}
			
		}
		
	}
	

}

*************************************************************
2.
public class Q_2 
{
	public static void main(String a[])
		{
			int n1=Integer.parseInt(a[0]);
			int n2=Integer.parseInt(a[1]);
			int n3=Integer.parseInt(a[2]);
			int i=0;
			int sum=0;
			float avg=0f;
			sum= n1+n2+n3;
			avg= sum/a.length;
			System.out.println("sum is "+sum);
			System.out.println("avg is "+avg);
			
			for(i=0 ;i < a.length ;i++)
			{
				if (Integer.parseInt(a[i]) <= avg) 
				{		
					System.out.println("no less than avg is "+a[i]);
					
				}
			}
		}
}

***********************************************************************
4.
public class Q_4 
	{
		public static void main(String a[])
		{
			int n =Integer.parseInt(a[0]);
			int i=0;
			int arr[]=new int[5];
			
			arr[0]=1;arr[1]=11;arr[2]=6;arr[3]=12;arr[4]=19;
			
			for (i=0; i < arr.length ; i++)
			{
				if(n == arr[i])
				{
					System.out.println("BINGO");
				}
			}
				
		}
			
		

}
************************************************************************