1.
public class MyThread extends Thread 
{

	@Override
	public void run() {
		// TODO Auto-generated method stub
		super.run();
		System.out.println("Andres Messi will lose...."+Thread.currentThread().getName());
	}

}
---------------------------------------------
public class ThreadDemo {
	
	public static void main(String[] args) {
		
		MyThread m1 = new MyThread();
		MyThread m2 = new MyThread();
		m1.setName("Shubham");
		m2.setName("Ronaldo");
		//m1.setPriority(10);
		m1.start();
		
		m2.start();
	}

}
****************************************************
2.
public class MyThread1 implements Runnable {

	@Override
	public void run() {
		// TODO Auto-generated method stub
		System.out.println(" great player ...."+Thread.currentThread().getName());

	}

	
}
------------------------------------------
public class ThreadDemo1 {

	public static void main(String[] args) {
		
		MyThread1 m1 = new MyThread1();
		Thread t1 = new Thread(m1);
		
		MyThread1 m2 = new MyThread1();
		Thread t2 = new Thread(m2);
		
		t1.setName("messi");
		t2.setName("robben");
		
		t1.start();
		t2.start();
	}
}
*********************************************************